SERVER_PORT=3460

# AUTH
JWT_SALT='hello mdu'
JWT_EXPIRESIN='720h'
JWT_PASS_URL='^\/test\/.*'

# MYSQL
MYSQL_DB_NAME="medical-ai"
MYSQL_USERNAME="root"
MYSQL_PWD="13733531133.,dyz"
MYSQL_HOST="localhost" # host
MYSQL_PORT=3306 # 端口号
MYSQL_DIALECT="mysql" # 方言
MYSQL_TIMEZONE="+08:00" # 时区